set title ""
set datafile separator ","
set linetype 1 lc rgb '#DA7C30'
set linetype 2 lc rgb '#0000FF'
set linetype 3 lc rgb '#FF0000'
set term pdf size 25cm, 15cm
set key above left horizontal Left reverse samplen 0.1
set ylabel "Time in ns"
set logscale y 2
set xrange [0:18446744073709551616.0]
set xtics ("0" 0, "2^{62}" 4611686018427387904.0, "2^{63}" 9223372036854775808.0, "2^{63}+2^{62}" 13835058055282163712.0, "2^{64}" 18446744073709551616.0)
plot "INPUT_FILE" using 1:3 with points pt 7 ps 0.2 title "SERIES1", \
     "INPUT_FILE" using 1:6 with points pt 7 ps 0.2 title "SERIES2"
